# Docker 环境变量配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydb

# PostgreSQL 性能优化配置
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_WORK_MEM=16MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_WAL_BUFFERS=16MB
POSTGRES_RANDOM_PAGE_COST=1.1
POSTGRES_EFFECTIVE_IO_CONCURRENCY=200

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

HOST=0.0.0.0
PORT=8000
DEBUG=False

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=123456
APP_PORT=8000
POSTGRES_PORT_LOCAL=5432
REDIS_PORT_LOCAL=6379
PGADMIN_PORT_LOCAL=5050
