# Docker 环境变量配置
# 用于 Docker Compose 部署环境

# ==================== 数据库配置 ====================
POSTGRES_USER=postgres          # 数据库用户名
POSTGRES_PASSWORD=123456        # 数据库密码
POSTGRES_HOST=db                # Docker 网络中的数据库主机名
POSTGRES_PORT=5432              # 数据库端口
POSTGRES_DB=mydb                # 数据库名称

# PostgreSQL 性能优化配置
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_WORK_MEM=16MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_WAL_BUFFERS=16MB
POSTGRES_RANDOM_PAGE_COST=1.1
POSTGRES_EFFECTIVE_IO_CONCURRENCY=200

# ==================== 数据库连接池配置 ====================
DB_POOL_SIZE=50                 # 数据库连接池大小
DB_MAX_OVERFLOW=100            # 最大溢出连接数

# ==================== Redis 配置 ====================
REDIS_HOST=redis                # Docker 网络中的 Redis 主机名
REDIS_PORT=6379                 # Redis 端口
REDIS_DB=0                      # Redis 数据库编号
REDIS_POOL_SIZE=50              # Redis 连接池大小
REDIS_POOL_MAX_OVERFLOW=50      # Redis 最大溢出连接数

# ==================== Kafka 配置 ====================
KAFKA_BOOTSTRAP_SERVERS=kafka:29092  # Docker 网络内部使用 29092 端口
KAFKA_ENABLED=true               # 启用 Kafka 消息队列
KAFKA_TOPIC=inventory-changes   # 默认主题

# ==================== 应用配置 ====================
HOST=0.0.0.0                    # 服务器监听地址
PORT=8000                       # 服务器端口
DEBUG=False                     # 生产环境关闭调试模式

# ==================== pgAdmin 配置 ====================
PGADMIN_EMAIL=admin@example.com # pgAdmin 登录邮箱
PGADMIN_PASSWORD=123456         # pgAdmin 登录密码

# ==================== 端口映射配置 ====================
APP_PORT=8000                   # 应用容器端口
POSTGRES_PORT_LOCAL=5432        # 本地 PostgreSQL 端口映射
REDIS_PORT_LOCAL=6379           # 本地 Redis 端口映射
PGADMIN_PORT_LOCAL=5050         # 本地 pgAdmin 端口映射
KAFKA_PORT_LOCAL=9092           # 本地 Kafka 端口映射
