                ┌──────────────┐
                │   Frontend   │
                │  (React/Vue) │
                └──────┬───────┘
                       │ REST API
                ┌──────▼───────┐
                │  API Gateway │
                └──────┬───────┘
                       │
        ┌──────────────▼──────────────┐
        │   Inventory Service (FastAPI) │
        │--------------------------------│
        │ - Reserve Stock                │
        │ - Confirm Stock                │
        │ - Release Stock                │
        │ - Query Stock                  │
        └──────┬───────────────┬────────┘
               │               │
        ┌──────▼─────┐   ┌─────▼──────┐
        │ PostgreSQL │   │   Redis    │
        │  (Source)  │   │ (Cache/锁) │
        └────────────┘   └────────────┘


库存中心采用微服务架构，基于 FastAPI + PostgreSQL 构建核心库存事务处理层，
使用 Redis 实现幂等控制与热点数据缓存，通过数据库行级锁与事务机制确保高并发
场景下库存强一致性。
